# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:
	dataRootDir: %appDir%/../data
	dbFile: %appDir%/db/photo_collector.sqlite3

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	fileRepository: App\Model\DiskFileRepository(%dataRootDir%)
	userRepository: App\Model\DummyUserRepository
	eventRepository: App\Model\SqliteEventRepository(%dbFile%)
	#eventRepository: App\Model\DummyEventRepository
