# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:
	dataRootDir: %appDir%/../data

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	fileRepository: App\Model\DiskFileRepository(%dataRootDir%)
	#authorRepository: App\Model\DummyAuthorRepository
	#eventRepository: App\Model\DummyEventRepository
	db: Nette\Database\Context(@database.default)
	authorRepository: App\Model\DbAuthorRepository(@db)
	eventRepository: App\Model\DbEventRepository(@db)
	authenticator: App\Model\DbAuthenticator(@db)

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

database:
	default:

translation:
	default: cs
	resolvers:
		session: off
		request: off
		header: on
